<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Review Carousel</title>

	<style>
		.review {
			background: rgb(145, 226, 188);
			height: auto;
			width: 270px;
			border-radius: 15px;
			margin: auto;
			padding: 10px;
			margin-top: 30px;
			box-shadow: 5px 5px 5px #32917d;
			align-items: center;
		}
		
		.review__items {
			align-items: center;
			justify-content: space-evenly;
			width: 250px;
			padding: 10px;
			align-items: center;
		}
		
		.review__items img {
			height: 250px;
			width: 250px;
			border-radius: 5px;
			box-shadow: rgba(0, 0, 0, 0.35) 0px 4px 15px;
		}
		
		.review__items h1 {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 20px;
		}
		
		.review__items p {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 14px;
		}
		
		.review__button {
			text-align: center;
			padding: 10px;
		}
		
		.review__button button {
			color: rgb(192, 229, 192);
			background: green;
			font-weight: bold;
		}
		
		.review__items {
			display: none;
		}
	</style>
</head>

<body>
	<div class="review">
		<div class="review__items">
			<img src="ucek1.png" />
			<h1>UCEK</h1>
			<p>
				A constituent college of Anna University
                with great faculty support and opportunity
                to explore world along with engineering concepts.
			</p>

		</div>

		<div class="review__items">
			<img src="ucek2.pg.jpg" />
			<h1>ALUMNI REVIEW</h1>
			<p>
				College is good with environment and a best set of
                faculty members to care for the students welfare. 
                since 2016 they have improved the placement cell
                a lot for the welfare for students.
			</p>

		</div>

		<div class="review__items">
			<img src="ucek.png" />
			<h1>JOB PLACEMENT</h1>
			<p>
				UCEK has an independent Placement Cell facilitating campus 
                recruitment for multinational and national organizations.
			<p>
		</div>

		<div class="review__button">
			<button id="prev" onclick="previousReview()">
				PREV
			</button>
			
			<button id="next" onclick="nextReview()">
				NEXT
			</button>
		</div>
	</div>

	<script>
		let rev = 0;
		carousel(rev);

		function previousReview() {
			rev = rev - 1;
			carousel(rev);
		}

		function nextReview() {
			rev = rev + 1;
			carousel(rev);
		}

		function carousel(review) {
			let reviews = document
				.getElementsByClassName("review__items");

			if (review >= reviews.length) {
				review = 0;
				rev = 0;
			}
			if (review < 0) {
				review = reviews.length - 1;
				rev = reviews.length - 1;
			}
			for (let i = 0; i < reviews.length; i++) {
				reviews[i].style.display = "none";
			}
			reviews[review].style.display = "block";
		}
	</script>
</body>

</html>
